<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #e0c2cd;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GerCliController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnInsCli" layoutX="122.0" layoutY="20.0" mnemonicParsing="false" onAction="#onInsCliClick" prefHeight="38.0" prefWidth="350.0" style="-fx-background-color: #650953;" text="Inserir cliente" textFill="#e0c2cd">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnBusCli" layoutX="122.0" layoutY="75.0" mnemonicParsing="false" onAction="#onBusCliClick" prefHeight="38.0" prefWidth="350.0" style="-fx-background-color: #650953;" text="Buscar cliente" textFill="#e0c2cd">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnAltCli" layoutX="122.0" layoutY="129.0" mnemonicParsing="false" onAction="#onAltCliClick" prefHeight="38.0" prefWidth="350.0" style="-fx-background-color: #650953;" text="Alterar cliente" textFill="#e0c2cd">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnRemCli" layoutX="123.0" layoutY="186.0" mnemonicParsing="false" onAction="#onRemCliClick" prefHeight="38.0" prefWidth="350.0" style="-fx-background-color: #650953;" text="Remover cliente" textFill="#e0c2cd">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="75.0" prefWidth="516.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="126.0" fitWidth="353.0" layoutX="240.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../logo.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="107.0" layoutX="18.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../seta.png" />
               </image>
            </ImageView>
            <Button fx:id="btnVoltar" layoutX="18.0" layoutY="37.0" mnemonicParsing="false" onAction="#onVoltarClick" opacity="0.0" prefHeight="26.0" prefWidth="106.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
