<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="controller.NovoTelefoneFunController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #e0c2cd;">
                     <top>
                        <AnchorPane prefHeight="70.0" prefWidth="601.0" BorderPane.alignment="CENTER">
                           <children>
                              <ImageView fitHeight="126.0" fitWidth="353.0" layoutX="247.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../logo.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="31.0" fitWidth="123.0" layoutX="14.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../seta.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="btnVoltar" layoutX="12.0" layoutY="36.0" mnemonicParsing="false" onAction="#onVoltarClick" opacity="0.0" prefHeight="31.0" prefWidth="110.0" />
                           </children>
                        </AnchorPane>
                     </top>
                     <center>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label layoutX="36.0" layoutY="106.0" text="Insira o novo telefone do funcionário:" textFill="#650953">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtNovoTelefoneFun" layoutX="335.0" layoutY="101.0" prefWidth="200.0" promptText="Digite aqui..." style="-fx-background-radius: 15;">
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </TextField>
                              <Button fx:id="btnAplicar" layoutX="227.0" layoutY="206.0" mnemonicParsing="false" onAction="#onAplicarClick" style="-fx-background-color: #650953; -fx-background-radius: 15;" text="Aplicar mudança" textFill="#e0c2cd">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Label layoutX="16.0" layoutY="47.0" text="Insira o código do funcionário a ser alterado:" textFill="#650953">
                                 <font>
                                    <Font name="Arial Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtBuscaFun" layoutX="335.0" layoutY="42.0" prefWidth="200.0" promptText="Digite aqui..." style="-fx-background-radius: 15;">
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </TextField>
                           </children>
                        </AnchorPane>
                     </center>
                  </BorderPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
